techstack.yml (before)
repo_name: ccamel/playground-elm
report_id: 33ba6a0ee31f851a95da1ff89b7c8479
repo_type: Public
timestamp: '2023-12-14T10:34:55+00:00'
requested_by: dependabot[bot]
provider: github
branch: main
detected_tools_count: 23
tools:
- name: CSS 3
  description: The latest evolution of the Cascading Style Sheets language
  website_url: https://developer.mozilla.org/en-US/docs/Web/CSS/CSS3
  open_source: true
  hosted_saas: false
  category: Languages & Frameworks
  sub_category: Languages
  image_url: https://img.stackshare.io/service/6727/css.png
  detection_source: Repo Metadata
- name: JavaScript
  description: Lightweight, interpreted, object-oriented language with first-class
    functions
  website_url: https://developer.mozilla.org/en-US/docs/Web/JavaScript
  open_source: true
  hosted_saas: false
  category: Languages & Frameworks
  sub_category: Languages
  image_url: https://img.stackshare.io/service/1209/javascript.jpeg
  detection_source: Repo Metadata
- name: 'Animate.css '
  description: A library of CSS animations
  website_url: https://animate.style/
  version: 4.1.1
  open_source: true
  hosted_saas: false
  category: Languages & Frameworks
  sub_category: Front-End Frameworks
  image_url: https://img.stackshare.io/service/9195/default_5aa00f79c6648507ba5f6c66c130a832332e5adc.png
  detection_source_url: https://github.com/ccamel/playground-elm/blob/main/package.json
  detection_source: package.json
  last_updated_by: dependabot[bot]
  last_updated_on: 2023-08-11 14:18:47.000000000 Z
- name: Bootstrap
  description: Simple and flexible HTML, CSS, and JS for popular UI components and
    interactions
  website_url: http://getbootstrap.com/
  version: 4.6.2
  license: MIT
  open_source: true
  hosted_saas: false
  category: Languages & Frameworks
  sub_category: Front-End Frameworks
  image_url: https://img.stackshare.io/service/1101/C9QJ7V3X.png
  detection_source_url: https://github.com/ccamel/playground-elm/blob/main/package.json
  detection_source: package.json
  last_updated_by: dependabot[bot]
  last_updated_on: 2023-08-14 06:38:24.000000000 Z
- name: jQuery
  description: The Write Less, Do More, JavaScript Library.
  website_url: http://jquery.com/
  version: 3.7.1
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: Javascript UI Libraries
  image_url: https://img.stackshare.io/service/1021/lxEKmMnB_400x400.jpg
  detection_source_url: https://github.com/ccamel/playground-elm/blob/main/package.json
  detection_source: package.json
  last_updated_by: dependabot[bot]
  last_updated_on: 2023-08-29 06:31:13.000000000 Z
- name: ESLint
  description: The fully pluggable JavaScript code quality tool
  website_url: http://eslint.org/
  license: MIT
  open_source: true
  hosted_saas: false
  category: Build, Test, Deploy
  sub_category: Code Review
  image_url: https://img.stackshare.io/service/3337/Q4L7Jncy.jpg
  detection_source: ".eslintrc"
  last_updated_by: Chris Camel
  last_updated_on: 2017-07-27 11:32:30.000000000 Z
- name: Elm
  description: A type inferred, functional reactive language that compiles to HTML,
    CSS, and JavaScript
  website_url: http://package.elm-lang.org/
  license: BSD-3-Clause
  open_source: true
  hosted_saas: false
  category: Build, Test, Deploy
  sub_category: Package Managers
  image_url: https://img.stackshare.io/package_manager/4009/default_2928dddce9b68e183e2cb320173ea0f72f1d612b.png
  detection_source: Repo Metadata
- name: Git
  description: Fast, scalable, distributed revision control system
  website_url: http://git-scm.com/
  open_source: true
  hosted_saas: false
  category: Build, Test, Deploy
  sub_category: Version Control System
  image_url: https://img.stackshare.io/service/1046/git.png
  detection_source: Repo Metadata
- name: GitHub Actions
  description: Automate your workflow from idea to production
  website_url: https://github.com/features/actions
  open_source: false
  hosted_saas: true
  category: Build, Test, Deploy
  sub_category: Continuous Integration
  image_url: https://img.stackshare.io/service/11563/actions.png
  detection_source: ".github/workflows/auto-merge.yml"
  last_updated_by: ccamel
  last_updated_on: 2023-08-11 10:52:19.000000000 Z
- name: Parcel
  description: "\U0001F4E6\U0001F680  A fast, zero configuration web application bundler"
  website_url: https://parceljs.org/
  version: 2.10.2
  license: MIT
  open_source: true
  hosted_saas: false
  category: Build, Test, Deploy
  sub_category: JS Build Tools / JS Task Runners
  image_url: https://img.stackshare.io/service/8054/fC6Wad-S_400x400.jpg
  detection_source_url: https://github.com/ccamel/playground-elm/blob/main/package.json
  detection_source: package.json
  last_updated_by: dependabot[bot]
  last_updated_on: 2023-11-02 06:40:39.000000000 Z
- name: Prettier
  description: 'Prettier is an opinionated code formatter. '
  website_url: https://prettier.io/
  version: 3.1.1
  license: MIT
  open_source: true
  hosted_saas: false
  category: Build, Test, Deploy
  sub_category: Code Review
  image_url: https://img.stackshare.io/service/7035/default_66f265943abed56bcdbfca1c866a4261b1fbb063.jpg
  detection_source_url: https://github.com/ccamel/playground-elm/blob/main/package.json
  detection_source: package.json
  last_updated_by: dependabot[bot]
  last_updated_on: 2023-12-11 07:02:47.000000000 Z
- name: npm
  description: The package manager for JavaScript.
  website_url: https://www.npmjs.com/
  open_source: false
  hosted_saas: false
  category: Build, Test, Deploy
  sub_category: Front End Package Manager
  image_url: https://img.stackshare.io/service/1120/lejvzrnlpb308aftn31u.png
  detection_source: package.json
  last_updated_by: Chris Camel
  last_updated_on: 2017-07-25 11:46:58.000000000 Z
- name: HTML
  description: Hypertext Markup Language for creating web pages.
  website_url: http://
  open_source: false
  hosted_saas: false
  image_url: https://img.stackshare.io/service/2270/no-img-open-source.png
  detection_source: src/index.html
  last_updated_by: Chris Camel
  last_updated_on: 2019-10-09 11:54:30.000000000 Z
- name: Shell
  description: A shell is a text-based terminal, used for manipulating programs and
    files. Shell scripts typically manage program execution.
  website_url: https://en.wikipedia.org/wiki/Shell_script
  open_source: false
  hosted_saas: false
  category: Languages & Frameworks
  sub_category: Languages
  image_url: https://img.stackshare.io/service/4631/default_c2062d40130562bdc836c13dbca02d318205a962.png
  detection_source: Repo Metadata
- name: file-loader
  description: A file loader module for webpack
  package_url: https://www.npmjs.com/file-loader
  version: 6.2.0
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/15834/default_4479dbac220be99e50e724b2df6cf415241d71fd.png
  detection_source_url: https://github.com/ccamel/playground-elm/blob/main/package.json
  detection_source: package.json
  last_updated_by: dependabot[bot]
  last_updated_on: 2023-08-20 08:56:01.000000000 Z
- name: font-awesome
  description: The iconic font and CSS framework
  package_url: https://www.npmjs.com/font-awesome
  version: 4.7.0
  license: OFL-1.1,MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/16160/default_77b54a203c743d16eddb6b6390cba17218454fa0.png
  detection_source_url: https://github.com/ccamel/playground-elm/blob/main/package.json
  detection_source: package.json
  last_updated_by: Chris Camel
  last_updated_on: 2017-07-25 11:46:58.000000000 Z
- name: popper.js
  description: A kickass library to manage your poppers
  package_url: https://www.npmjs.com/popper.js
  version: 1.16.1
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/16357/default_c47f6a56d74fae4d4404d77067b2fa35da6f1924.png
  detection_source_url: https://github.com/ccamel/playground-elm/blob/main/package.json
  detection_source: package.json
  last_updated_by: dependabot[bot]
  last_updated_on: 2023-08-11 14:04:56.000000000 Z
- name: release-it
  description: CLI release tool for Git repos and npm packages
  package_url: https://www.npmjs.com/release-it
  version: 17.0.1
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/16490/default_2e7c1d6d94467a56325f7c984571015e8713a450.png
  detection_source_url: https://github.com/ccamel/playground-elm/blob/main/package.json
  detection_source: package.json
  last_updated_by: dependabot[bot]
  last_updated_on: 2023-12-11 06:57:52.000000000 Z
- name: resolve-url-loader
  description: Webpack loader that resolves relative paths in url
  package_url: https://www.npmjs.com/resolve-url-loader
  version: 5.0.0
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/16468/default_73c88a18b684e01cbdbf945631a40a44aff5a777.png
  detection_source_url: https://github.com/ccamel/playground-elm/blob/main/package.json
  detection_source: package.json
  last_updated_by: dependabot[bot]
  last_updated_on: 2023-08-20 08:56:01.000000000 Z
- name: rimraf
  description: A deep deletion module for node
  package_url: https://www.npmjs.com/rimraf
  version: 5.0.5
  license: ISC
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/15807/default_db4a7791d2f1174547374b9b587bc10fec088a5a.png
  detection_source_url: https://github.com/ccamel/playground-elm/blob/main/package.json
  detection_source: package.json
  last_updated_by: dependabot[bot]
  last_updated_on: 2023-09-27 06:37:16.000000000 Z
- name: style-loader
  description: Style loader module for webpack
  package_url: https://www.npmjs.com/style-loader
  version: 3.3.3
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/15822/default_004658cda9b38934f2871435e9dc15608c86e8be.png
  detection_source_url: https://github.com/ccamel/playground-elm/blob/main/package.json
  detection_source: package.json
  last_updated_by: dependabot[bot]
  last_updated_on: 2023-08-20 08:56:01.000000000 Z
- name: tether
  description: A client-side library to make absolutely positioned elements attach
    to elements in the page efficiently
  package_url: https://www.npmjs.com/tether
  version: 2.0.0
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/17789/default_a53af9d6b5a4c8c6e8d5f8494d76a8d2efd3e660.png
  detection_source_url: https://github.com/ccamel/playground-elm/blob/main/package.json
  detection_source: package.json
  last_updated_by: dependabot[bot]
  last_updated_on: 2023-08-11 14:13:35.000000000 Z
- name: url-loader
  description: A loader for webpack which transforms files into base64 URIs
  package_url: https://www.npmjs.com/url-loader
  version: 4.1.1
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/15858/default_a2f722724df977d0f7752839e5d8845ab41f69d5.png
  detection_source_url: https://github.com/ccamel/playground-elm/blob/main/package.json
  detection_source: package.json
  last_updated_by: dependabot[bot]
  last_updated_on: 2023-08-20 08:56:01.000000000 Z

techstack.yml (after)
repo_name: ccamel/playground-elm
report_id: 80c9b39e0b3264f986dda5986b8903db
version: 0.1
repo_type: Public
timestamp: '2024-01-05T08:46:36+00:00'
requested_by: dependabot[bot]
provider: github
branch: main
detected_tools_count: 23
tools:
- name: CSS 3
  description: The latest evolution of the Cascading Style Sheets language
  website_url: https://developer.mozilla.org/en-US/docs/Web/CSS/CSS3
  open_source: true
  hosted_saas: false
  category: Languages & Frameworks
  sub_category: Languages
  image_url: https://img.stackshare.io/service/6727/css.png
  detection_source_url: https://github.com/ccamel/playground-elm
  detection_source: Repo Metadata
- name: JavaScript
  description: Lightweight, interpreted, object-oriented language with first-class
    functions
  website_url: https://developer.mozilla.org/en-US/docs/Web/JavaScript
  open_source: true
  hosted_saas: false
  category: Languages & Frameworks
  sub_category: Languages
  image_url: https://img.stackshare.io/service/1209/javascript.jpeg
  detection_source_url: https://github.com/ccamel/playground-elm
  detection_source: Repo Metadata
- name: 'Animate.css '
  description: A library of CSS animations
  website_url: https://animate.style/
  version: 4.1.1
  open_source: true
  hosted_saas: false
  category: Languages & Frameworks
  sub_category: Front-End Frameworks
  image_url: https://img.stackshare.io/service/9195/default_5aa00f79c6648507ba5f6c66c130a832332e5adc.png
  detection_source_url: https://github.com/ccamel/playground-elm/blob/main/package.json
  detection_source: package.json
  last_updated_by: dependabot[bot]
  last_updated_on: 2023-08-11 14:18:47.000000000 Z
- name: Bootstrap
  description: Simple and flexible HTML, CSS, and JS for popular UI components and
    interactions
  website_url: http://getbootstrap.com/
  version: 4.6.2
  license: MIT
  open_source: true
  hosted_saas: false
  category: Languages & Frameworks
  sub_category: Front-End Frameworks
  image_url: https://img.stackshare.io/service/1101/C9QJ7V3X.png
  detection_source_url: https://github.com/ccamel/playground-elm/blob/main/package.json
  detection_source: package.json
  last_updated_by: dependabot[bot]
  last_updated_on: 2023-08-14 06:38:24.000000000 Z
- name: jQuery
  description: The Write Less, Do More, JavaScript Library.
  website_url: http://jquery.com/
  version: 3.7.1
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: Javascript UI Libraries
  image_url: https://img.stackshare.io/service/1021/lxEKmMnB_400x400.jpg
  detection_source_url: https://github.com/ccamel/playground-elm/blob/main/package.json
  detection_source: package.json
  last_updated_by: dependabot[bot]
  last_updated_on: 2023-08-29 06:31:13.000000000 Z
- name: ESLint
  description: The fully pluggable JavaScript code quality tool
  website_url: http://eslint.org/
  license: MIT
  open_source: true
  hosted_saas: false
  category: Build, Test, Deploy
  sub_category: Code Review
  image_url: https://img.stackshare.io/service/3337/Q4L7Jncy.jpg
  detection_source_url: https://github.com/ccamel/playground-elm/blob/main/.eslintrc
  detection_source: ".eslintrc"
  last_updated_by: Chris Camel
  last_updated_on: 2017-07-27 11:32:30.000000000 Z
- name: Elm
  description: A type inferred, functional reactive language that compiles to HTML,
    CSS, and JavaScript
  website_url: http://package.elm-lang.org/
  license: BSD-3-Clause
  open_source: true
  hosted_saas: false
  category: Build, Test, Deploy
  sub_category: Package Managers
  image_url: https://img.stackshare.io/package_manager/4009/default_2928dddce9b68e183e2cb320173ea0f72f1d612b.png
  detection_source_url: https://github.com/ccamel/playground-elm
  detection_source: Repo Metadata
- name: Git
  description: Fast, scalable, distributed revision control system
  website_url: http://git-scm.com/
  open_source: true
  hosted_saas: false
  category: Build, Test, Deploy
  sub_category: Version Control System
  image_url: https://img.stackshare.io/service/1046/git.png
  detection_source_url: https://github.com/ccamel/playground-elm
  detection_source: Repo Metadata
- name: GitHub Actions
  description: Automate your workflow from idea to production
  website_url: https://github.com/features/actions
  open_source: false
  hosted_saas: true
  category: Build, Test, Deploy
  sub_category: Continuous Integration
  image_url: https://img.stackshare.io/service/11563/actions.png
  detection_source_url: https://github.com/ccamel/playground-elm/blob/main/.github/workflows/auto-merge.yml
  detection_source: ".github/workflows/auto-merge.yml"
  last_updated_by: ccamel
  last_updated_on: 2023-08-11 10:52:19.000000000 Z
- name: Parcel
  description: "\U0001F4E6\U0001F680  A fast, zero configuration web application bundler"
  website_url: https://parceljs.org/
  version: 2.10.2
  license: MIT
  open_source: true
  hosted_saas: false
  category: Build, Test, Deploy
  sub_category: JS Build Tools / JS Task Runners
  image_url: https://img.stackshare.io/service/8054/fC6Wad-S_400x400.jpg
  detection_source_url: https://github.com/ccamel/playground-elm/blob/main/package.json
  detection_source: package.json
  last_updated_by: dependabot[bot]
  last_updated_on: 2023-11-02 06:40:39.000000000 Z
- name: Prettier
  description: 'Prettier is an opinionated code formatter. '
  website_url: https://prettier.io/
  version: 3.1.1
  license: MIT
  open_source: true
  hosted_saas: false
  category: Build, Test, Deploy
  sub_category: Code Review
  image_url: https://img.stackshare.io/service/7035/default_66f265943abed56bcdbfca1c866a4261b1fbb063.jpg
  detection_source_url: https://github.com/ccamel/playground-elm/blob/main/package.json
  detection_source: package.json
  last_updated_by: dependabot[bot]
  last_updated_on: 2023-12-11 07:02:47.000000000 Z
- name: npm
  description: The package manager for JavaScript.
  website_url: https://www.npmjs.com/
  open_source: false
  hosted_saas: false
  category: Build, Test, Deploy
  sub_category: Front End Package Manager
  image_url: https://img.stackshare.io/service/1120/lejvzrnlpb308aftn31u.png
  detection_source_url: https://github.com/ccamel/playground-elm/blob/main/package.json
  detection_source: package.json
  last_updated_by: Chris Camel
  last_updated_on: 2017-07-25 11:46:58.000000000 Z
- name: HTML
  description: Hypertext Markup Language for creating web pages.
  website_url: http://
  open_source: false
  hosted_saas: false
  image_url: https://img.stackshare.io/service/2270/no-img-open-source.png
  detection_source_url: https://github.com/ccamel/playground-elm/blob/main/src/index.html
  detection_source: src/index.html
  last_updated_by: Chris Camel
  last_updated_on: 2019-10-09 11:54:30.000000000 Z
- name: Shell
  description: A shell is a text-based terminal, used for manipulating programs and
    files. Shell scripts typically manage program execution.
  website_url: https://en.wikipedia.org/wiki/Shell_script
  open_source: false
  hosted_saas: false
  category: Languages & Frameworks
  sub_category: Languages
  image_url: https://img.stackshare.io/service/4631/default_c2062d40130562bdc836c13dbca02d318205a962.png
  detection_source_url: https://github.com/ccamel/playground-elm
  detection_source: Repo Metadata
- name: file-loader
  description: A file loader module for webpack
  package_url: https://www.npmjs.com/file-loader
  version: 6.2.0
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/15834/default_4479dbac220be99e50e724b2df6cf415241d71fd.png
  detection_source_url: https://github.com/ccamel/playground-elm/blob/main/package.json
  detection_source: package.json
  last_updated_by: dependabot[bot]
  last_updated_on: 2023-08-20 08:56:01.000000000 Z
- name: font-awesome
  description: The iconic font and CSS framework
  package_url: https://www.npmjs.com/font-awesome
  version: 4.7.0
  license: OFL-1.1,MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/16160/default_77b54a203c743d16eddb6b6390cba17218454fa0.png
  detection_source_url: https://github.com/ccamel/playground-elm/blob/main/package.json
  detection_source: package.json
  last_updated_by: Chris Camel
  last_updated_on: 2017-07-25 11:46:58.000000000 Z
- name: popper.js
  description: A kickass library to manage your poppers
  package_url: https://www.npmjs.com/popper.js
  version: 1.16.1
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/16357/default_c47f6a56d74fae4d4404d77067b2fa35da6f1924.png
  detection_source_url: https://github.com/ccamel/playground-elm/blob/main/package.json
  detection_source: package.json
  last_updated_by: dependabot[bot]
  last_updated_on: 2023-08-11 14:04:56.000000000 Z
- name: release-it
  description: CLI release tool for Git repos and npm packages
  package_url: https://www.npmjs.com/release-it
  version: 17.0.1
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/16490/default_2e7c1d6d94467a56325f7c984571015e8713a450.png
  detection_source_url: https://github.com/ccamel/playground-elm/blob/main/package.json
  detection_source: package.json
  last_updated_by: dependabot[bot]
  last_updated_on: 2023-12-11 06:57:52.000000000 Z
- name: resolve-url-loader
  description: Webpack loader that resolves relative paths in url
  package_url: https://www.npmjs.com/resolve-url-loader
  version: 5.0.0
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/16468/default_73c88a18b684e01cbdbf945631a40a44aff5a777.png
  detection_source_url: https://github.com/ccamel/playground-elm/blob/main/package.json
  detection_source: package.json
  last_updated_by: dependabot[bot]
  last_updated_on: 2023-08-20 08:56:01.000000000 Z
- name: rimraf
  description: A deep deletion module for node
  package_url: https://www.npmjs.com/rimraf
  version: 5.0.5
  license: ISC
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/15807/default_db4a7791d2f1174547374b9b587bc10fec088a5a.png
  detection_source_url: https://github.com/ccamel/playground-elm/blob/main/package.json
  detection_source: package.json
  last_updated_by: dependabot[bot]
  last_updated_on: 2023-09-27 06:37:16.000000000 Z
- name: style-loader
  description: Style loader module for webpack
  package_url: https://www.npmjs.com/style-loader
  version: 3.3.3
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/15822/default_004658cda9b38934f2871435e9dc15608c86e8be.png
  detection_source_url: https://github.com/ccamel/playground-elm/blob/main/package.json
  detection_source: package.json
  last_updated_by: dependabot[bot]
  last_updated_on: 2023-08-20 08:56:01.000000000 Z
- name: tether
  description: A client-side library to make absolutely positioned elements attach
    to elements in the page efficiently
  package_url: https://www.npmjs.com/tether
  version: 2.0.0
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/17789/default_a53af9d6b5a4c8c6e8d5f8494d76a8d2efd3e660.png
  detection_source_url: https://github.com/ccamel/playground-elm/blob/main/package.json
  detection_source: package.json
  last_updated_by: dependabot[bot]
  last_updated_on: 2023-08-11 14:13:35.000000000 Z
- name: url-loader
  description: A loader for webpack which transforms files into base64 URIs
  package_url: https://www.npmjs.com/url-loader
  version: 4.1.1
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/15858/default_a2f722724df977d0f7752839e5d8845ab41f69d5.png
  detection_source_url: https://github.com/ccamel/playground-elm/blob/main/package.json
  detection_source: package.json
  last_updated_by: dependabot[bot]
  last_updated_on: 2023-08-20 08:56:01.000000000 Z

techstack.yml (diff)
@@ -1,7 +1,8 @@
 repo_name: ccamel/playground-elm
-report_id: 33ba6a0ee31f851a95da1ff89b7c8479
+report_id: 80c9b39e0b3264f986dda5986b8903db
+version: 0.1
 repo_type: Public
-timestamp: '2023-12-14T10:34:55+00:00'
+timestamp: '2024-01-05T08:46:36+00:00'
 requested_by: dependabot[bot]
 provider: github
 branch: main
@@ -15,6 +16,7 @@ tools:
   category: Languages & Frameworks
   sub_category: Languages
   image_url: https://img.stackshare.io/service/6727/css.png
+  detection_source_url: https://github.com/ccamel/playground-elm
   detection_source: Repo Metadata
 - name: JavaScript
   description: Lightweight, interpreted, object-oriented language with first-class
@@ -25,6 +27,7 @@ tools:
   category: Languages & Frameworks
   sub_category: Languages
   image_url: https://img.stackshare.io/service/1209/javascript.jpeg
+  detection_source_url: https://github.com/ccamel/playground-elm
   detection_source: Repo Metadata
 - name: 'Animate.css '
   description: A library of CSS animations
@@ -77,6 +80,7 @@ tools:
   category: Build, Test, Deploy
   sub_category: Code Review
   image_url: https://img.stackshare.io/service/3337/Q4L7Jncy.jpg
+  detection_source_url: https://github.com/ccamel/playground-elm/blob/main/.eslintrc
   detection_source: ".eslintrc"
   last_updated_by: Chris Camel
   last_updated_on: 2017-07-27 11:32:30.000000000 Z
@@ -90,6 +94,7 @@ tools:
   category: Build, Test, Deploy
   sub_category: Package Managers
   image_url: https://img.stackshare.io/package_manager/4009/default_2928dddce9b68e183e2cb320173ea0f72f1d612b.png
+  detection_source_url: https://github.com/ccamel/playground-elm
   detection_source: Repo Metadata
 - name: Git
   description: Fast, scalable, distributed revision control system
@@ -99,6 +104,7 @@ tools:
   category: Build, Test, Deploy
   sub_category: Version Control System
   image_url: https://img.stackshare.io/service/1046/git.png
+  detection_source_url: https://github.com/ccamel/playground-elm
   detection_source: Repo Metadata
 - name: GitHub Actions
   description: Automate your workflow from idea to production
@@ -108,6 +114,7 @@ tools:
   category: Build, Test, Deploy
   sub_category: Continuous Integration
   image_url: https://img.stackshare.io/service/11563/actions.png
+  detection_source_url: https://github.com/ccamel/playground-elm/blob/main/.github/workflows/auto-merge.yml
   detection_source: ".github/workflows/auto-merge.yml"
   last_updated_by: ccamel
   last_updated_on: 2023-08-11 10:52:19.000000000 Z
@@ -147,6 +154,7 @@ tools:
   category: Build, Test, Deploy
   sub_category: Front End Package Manager
   image_url: https://img.stackshare.io/service/1120/lejvzrnlpb308aftn31u.png
+  detection_source_url: https://github.com/ccamel/playground-elm/blob/main/package.json
   detection_source: package.json
   last_updated_by: Chris Camel
   last_updated_on: 2017-07-25 11:46:58.000000000 Z
@@ -156,6 +164,7 @@ tools:
   open_source: false
   hosted_saas: false
   image_url: https://img.stackshare.io/service/2270/no-img-open-source.png
+  detection_source_url: https://github.com/ccamel/playground-elm/blob/main/src/index.html
   detection_source: src/index.html
   last_updated_by: Chris Camel
   last_updated_on: 2019-10-09 11:54:30.000000000 Z
@@ -168,6 +177,7 @@ tools:
   category: Languages & Frameworks
   sub_category: Languages
   image_url: https://img.stackshare.io/service/4631/default_c2062d40130562bdc836c13dbca02d318205a962.png
+  detection_source_url: https://github.com/ccamel/playground-elm
   detection_source: Repo Metadata
 - name: file-loader
   description: A file loader module for webpack
